<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>Boilerplate</title>
	</head>
	<body>
		<div id="app">
			<!-- <ul>
				<li>Фрукты
					<ul>
						<li>Яблоки</li>
						<li>Бананы
							<ul>
							<li>Мини-бананы</li>
						</ul>
					</li>
					<li>Груши</li>
					</ul>
				</li>
				<li>Овощи
					<ul>
						<li>Помидоры</li>
						<li>Огурцы</li>
					</ul>
				</li>
			</ul> -->
		</div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
